# odoo-mobile-building

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/haogefeifei/com/odoo_mobile_building/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haogefeifei/odoo/adapter/: LargeAdapter.java
app/src/main/java/com/haogefeifei/odoo/api/: OdooApi.java  OdooConnect.java
app/src/main/java/haogefeifei/com/odoo_mobile_building/: MainActivity.java
app/src/main/java/org/xmlrpc/android/: Base64Coder.java  IXMLRPCSerializer.java  LogUtil.java  MethodCall.java  SSLSocketFactoryEx.java  Tag.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCSerializable.java  XMLRPCSerializer.java  XMLRPCServer.java
app/src/main/res/drawable/: recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  shape_search_hint_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_partner_list.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  content_calendar.xml  include_main_pager.xml  include_partner_nev_filter.xml  list_item_partner.xml  nav_header.xml  view_intro.xml  view_intro2.xml  view_intro3.xml  view_intro4.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_calendar.xml  menu_main.xml  menu_partner_list.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/haogefeifei/com/odoo_mobile_building/: ExampleUnitTest.java
baidumap/: build.gradle
intro-library/: build.gradle
intro-library/src/main/res/values/: String.xml
(+67 files in other folders)
