<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            app:contentInsetStart="0.0dip"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:id="@+id/lin_head_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drawer_home" />

                <com.haogefeifei.odoo.ui.view.CircleImageView
                    android:layout_width="34.0dip"
                    android:layout_height="34.0dip"
                    android:layout_marginLeft="14.0dip"
                    android:layout_marginRight="4.0dip"
                    android:src="@drawable/user_logo"
                    app:border_color2="@color/md_white_1000"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/head_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:singleLine="true"
                    android:text="好个飞飞"
                    android:textAppearance="@style/TextAppearance.App.Title" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_world" />

</RelativeLayout>