<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="16.0dip" />

        <com.haogefeifei.odoo.ui.view.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_alignLeft="@+id/top"
            android:layout_below="@+id/top"
            android:layout_marginTop="@dimen/margin_16dp"
            android:src="@drawable/user_logo"
            app:border_color2="@color/md_white_1000"
            app:border_width="1dp" />

        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="12.0dip"
            android:layout_below="@+id/user_avatar"
            android:layout_alignLeft="@id/top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好个飞飞"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="http://demo8.greenodoo.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
